.banner-section {
  width: 100%;
  background-color: #f9fafa;
  padding: 180px 0 50px 0;
}

.banner {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 380px;
  overflow: hidden;
  border-radius: 5px;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.banner-content {
  position: absolute;
  width: 530px;
  height: 190px;
  left: 100px;
  z-index: 10;
  color: white;
}

.banner-content h1 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 1.2rem;
}

.banner-content button {
  height: 50px;
  width: 140px;
  color: white;
  background-image: linear-gradient(15deg, #001682, #3240e5, #3240e5);
  background-size: 300% 100%;
  background-position: 0% 0%;
  border: none;
  border-radius: 5px;
  transition: background-position 0.3s ease;
}

.banner-content button:hover {
  cursor: pointer;
  background-position: 100% 80%;
}

@media (max-width: 1030px) {
  .banner {
    height: 500px;
  }

  .banner-img {
    height: 100%;
    max-width: none;
  }

  .banner-content {
    top: 45%;
    left: 50px;
  }

  .hero-description {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .banner {
    height: 400px;
  }

  .banner-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }

  .banner-content p {
    font-size: 0.9rem;
  }

  .banner-content button {
    width: 100%;
  }

  .hero-description {
    max-width: 90%;
    font-size: 1.8rem;
  }
}
