.burger-icon {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  &.active {
    .line1{
        width: 25px;
        transform: rotate(45deg);
        top: 45%;
    }
    .line2{
        opacity: 0;
    }
    .line3{
        width: 25px;
        transform: rotate(-45deg);
        bottom: 45%;
    }
  }
}

.line1 {
  position: absolute;
  border-radius: 5px;
  top: 20%;
  background-color: #24466e;
  height: 3px;
  width: 35%;
  transition: all 0.3s;
}

.line2 {
  position: absolute;
  border-radius: 5px;
  top: 45%;
  background-color: #24466e;
  height: 3px;
  width: 65%;
  transition: all 0.3s;
}

.line3 {
  position: absolute;
  border-radius: 5px;
  bottom: 20%;
  background-color: #24466e;
  height: 3px;
  width: 50%;
  transition: all 0.3s;
}

@media (max-width: 1000px) {
  .burger-icon {
    display: block;
    cursor: pointer;
  }
}

.burger-content {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100% - 80px);
  background-color: white;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 999;
}

.burger-content.active {
  opacity: 1;
  visibility: visible;
}

.burger-nav {
  padding-top: 20px;
}

.expandable-item {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.main-item {
  padding: 20px 50px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-items {
  padding: 0 30px;
  font-size: 1rem;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.sub-items.expanded {
  height: 150px;
  transition: height 0.5s ease-in-out;
  margin-bottom: 20px;
}

.sub-items > a {
  padding: 10px 0 10px 20px;
  cursor: pointer;
  text-decoration: none;
  color: grey;
  transition: 0.7s;
  &:hover{
    color: rgb(116, 116, 248);
  }
}

.expand-icon {
  transition: transform 0.6s ease;
}

.expand-icon.rotated {
  transform: rotate(180deg);
}

.contact{
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact > div {
  display: flex;
  gap: 20px;
  margin: 20px 0 10px 0;
  color: rgb(98, 98, 98);
}

.social-media {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-media > div {
  display: flex;
  cursor: pointer;
  gap: 20px;
  font-size: 2rem;
}

.rights {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(186, 186, 186);
  margin-top: 20px;
  background-color: rgb(249, 250, 250);
  .tbc-concept{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.terms {
  display: flex;
  justify-content: space-between;
  width: 100%;
  p {
    a{
      text-decoration: none;
      color: grey;
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 747) {
  .rights {
    display: flex;
    flex-direction: column;
    div {
      p {
        a {
          font-size: 0.5rem;
        }
      }
    }
  }
}