#packages {
    background: #f9f9f9;
}

.packages-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 50px 50px 50px;
}

.packages-header {
    font-size: 2em;
    text-align: left;
    margin-bottom: 50px;
}

.packages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 20px;
    height: 500px;
}

.package-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
}

.package-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.package-item:hover .package-image {
    transform: scale(1.05);
    cursor: pointer;
}

.package-content {
    position: relative;
    z-index: 1;
    color: white;
    padding: 40px;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}

.package-item.full-height {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.package-item p,
.package-item h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.package-content button {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
}

.package-content button i {
    margin-right: 10px;
}

.read-more {
    color: white;
    text-decoration: underline;
    font-size: 1em;
}

@media (max-width: 767px) {
    .packages-grid {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        height: auto;
        padding-bottom: 20px;
    }

    .package-item {
        flex: 0 0 80%;
        scroll-snap-align: start;
        min-height: 200px;
    }

    .package-item.full-height {
        flex: 0 0 80%;
    }
}